{
  "name": "api",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "prestart": "func extensions install",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
